/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets

  List of CSS3 Sass Mixins File to be @imported and @included as you need

  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files

  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties

------------------------------------------------------------- */
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s; }

.fade-enter, .fade-leave-to {
  opacity: 0; }

body {
  background: #FFF; }

.bg-blue-1 {
  background: #4ECBB8; }

.bg-blue-2 {
  background: #1eb39b; }

.bg-blue-3 {
  background: #1bab94; }

.bg-dark-1 {
  background: #4C5151; }

.bg-grey-1 {
  background: #F3F8F7; }

header.main-header {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px; }

.navbar-brand {
  margin-right: 24px; }

#menu-main-menu a {
  display: block;
  border-bottom: 3px solid transparent;
  color: #263238;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  height: 100%;
  letter-spacing: 2px;
  margin: 0 23px;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: border-bottom-color 500ms ease-in-out;
  transition: border-bottom-color 500ms ease-in-out; }

#menu-main-menu > li > a {
  padding-top: 21px;
  padding-bottom: 15px; }
  #menu-main-menu > li > a:hover {
    border-bottom-color: #ef6c00; }

#menu-main-menu > li.current-menu-item > a, #menu-main-menu > li.current_page_parent > a {
  border-bottom-color: #ef6c00; }

.navbar-collapse.collapse.show #menu-main-menu > li > a {
  margin-left: 0;
  border: 0; }

.navbar-toggler {
  border: 1px solid #cfcfcf; }
  .navbar-toggler i {
    font-size: 30px; }

.section-introduction .introduction {
  font-size: 1rem;
  color: #AEA9B8;
  font-weight: 600;
  letter-spacing: 1px; }

.section-introduction h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  color: #06829e; }

.section-introduction .lead {
  font-weight: 400;
  font-size: 20px;
  color: #86818F; }

.section-question-types h1 {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px; }

.section-question-types .card-action {
  position: relative;
  display: block;
  -webkit-transition: background 0.3s linear;
  -khtml-transition: background 0.3s linear;
  -moz-transition: background 0.3s linear;
  -ms-transition: background 0.3s linear;
  -o-transition: background 0.3s linear;
  transition: background 0.3s linear; }
  .section-question-types .card-action img {
    opacity: 1;
    -webkit-transition: opacity 0.3s linear;
    -khtml-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -ms-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear; }
  .section-question-types .card-action i {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    display: block;
    text-align: center;
    font-size: 60px;
    color: #cfcfcf;
    text-shadow: 0px 0px 10px #000;
    opacity: 0.6;
    -webkit-transition: opacity 0.3s ease-in;
    -khtml-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in; }
  .section-question-types .card-action:hover {
    background: #000; }
    .section-question-types .card-action:hover img {
      opacity: 0.5; }
    .section-question-types .card-action:hover i {
      opacity: 1;
      color: #FFF; }

.section-test-types h1 {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px; }

.section-test-types .test-type {
  position: relative;
  border-left: 10px solid #ecaf00;
  background: #FFF;
  padding: 24px 90px 24px 0; }

.section-test-types .test-type-play {
  position: absolute;
  top: 22px;
  right: 12px; }
  .section-test-types .test-type-play a {
    color: #ecaf06; }
    .section-test-types .test-type-play a i {
      font-size: 70px; }

.section-features .list-features {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%; }
  .section-features .list-features li {
    margin-bottom: 10px; }

.section-features .feature-item {
  display: block;
  width: 100%;
  padding: 10px 24px;
  background: #FFF;
  color: #000;
  border-radius: 70px;
  cursor: pointer; }

.box-sidebar .widgettitle {
  margin: 20px 0;
  font-size: 20px; }

.widget_recent_entries ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.widget_recent_entries li {
  margin-bottom: 6px; }

.widget_recent_entries a {
  color: #484848; }
  .widget_recent_entries a:hover {
    color: #000; }

#main-footer {
  padding-top: 50px;
  padding-bottom: 50px; }
  #main-footer .menu li {
    display: inline-block; }
    #main-footer .menu li a {
      color: #a5a5a5;
      font-size: 15px; }
  #main-footer .wrap-footer-menu {
    text-align: right; }
    #main-footer .wrap-footer-menu li {
      margin-left: 10px; }
