{
  "name": "quizmaker_bot",
  "version": "1.0.0",
  "description": "Theme for quizmaker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AWSTheme",
  "license": "ISC",
  "keywords": [
    "awstheme"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-checktextdomain": "^2.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-wp-pot": "^2.0.6",
    "path": "^0.12.7",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "webpack": "^3.10.0"
  }
}
