div.quizmaker-message {
	overflow: hidden;
	position: relative;
	border-left-color: #0042d6 !important;
	p {
		max-width: 700px;
	}
}

p.quizmaker-actions,
.quizmaker-message {
	a.button-primary {
		background: #00a0d2;
		border-color: #0084ad;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 #0084ad;
		box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 #0084ad;
		color: #fff;
		text-shadow: 0px -1px 1px #0084ad, 1px 0px 1px #0084ad, 0px 1px 1px #0084ad, -1px 0px 1px #0084ad;

		&:hover, &:focus, &:active {
			background: #0084ad;
			border-color: #0084ad;
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 #0084ad;
			box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 #0084ad;
		}
	}

	a.quizmaker-message-close {
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px 15px 10px 21px;
		font-size: 13px;
		line-height: 1.23076923;
		text-decoration: none;
		&:before {
			position: absolute;
		    top: 8px;
		    left: 0;
		    -webkit-transition: all .1s ease-in-out;
		    transition: all .1s ease-in-out;
		}
	}

	a.button-primary,
	a.button-secondary {
		text-decoration: none !important;
	}

	.twitter-share-button {
		margin-top: -3px;
		margin-left: 3px;
		vertical-align: middle;
	}
}

p.quizmaker-actions,
.quizmaker-about-text {
	margin-bottom: 1em !important;
}