.aws-formbuilder {

	.form-wrap {
		
		.form-field {

			margin: 0;
		}

		label {

			display: inline-block;
		}
	}
	
	.fb-editor {
		margin-bottom: 24px;
	}

	.radio-group {
		.radio {
			margin-bottom: 6px;
		}
	}

}

.frm-holder {

	.form-group.subtype-wrap,
	.form-group.maxlength-wrap,
	.form-group.placeholder-wrap,
	.form-group.toggle-wrap,
	.form-group.description-wrap,
	.form-group.inline-wrap,
	.form-group.access-wrap,
	.form-group.other-wrap {

		display: none !important;
	}

	.sortable-options .option-selected {
		width: auto !important;
	}
}