
.aws-select2 {

  &.w-1 {
    min-width: 100px;
  }

  &.w-2 {
    min-width: 150px;
  }

  &.smt-1 {
    margin-top: 6px;
  }
}

.select2-container--aws
{

  * {
    box-shadow: none;
    outline: none;
  }
  
  .select2-selection
  {
    line-height: 1;
  }

  .select2-selection__rendered 
  {
    padding: 0 5px 5px 5px !important;
  }

  .select2-selection--single
  {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 0px;

    .select2-selection__rendered 
    {
      color: #444;
      line-height: 28px; 
    }

    .select2-selection__clear 
    {
      cursor: pointer;
      float: right;
      font-weight: bold; 
    }

    .select2-selection__placeholder 
    {
      color: #999; 
    }


    .select2-selection__arrow {
      height: 26px;
      position: absolute;
      top: 1px;
      right: 1px;
      width: 20px;

      b {
          border-color: #888 transparent transparent transparent;
          border-style: solid;
          border-width: 5px 4px 0 4px;
          height: 0;
          left: 50%;
          margin-left: -4px;
          margin-top: -2px;
          position: absolute;
          top: 50%;
          width: 0; 
        }
    }
  }

  &[dir="rtl"] .select2-selection--single .select2-selection__clear { float: left; }

  &[dir="rtl"] .select2-selection--single .select2-selection__arrow { left: 1px; right: auto; }

  &.select2-container--disabled .select2-selection--single 
  {
    background-color: #eee;
    cursor: default; 

    &.select2-selection__clear { display: none; }
  }

  &.select2-container--open .select2-selection--single .select2-selection__arrow b 
  {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px; 
  }
  
  .select2-selection--multiple 
  {
    background-color: white;
    border: 1px solid #aaa;
    cursor: text;

    .select2-selection__rendered {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      width: 100%; 
      vertical-align: top;

      li { margin-bottom: 0; list-style: none; }

    }

    .select2-search__field {
      margin-top: 7px;
      font-size: 13px;
    }

    .select2-selection__placeholder 
    {
      color: #999;
      margin-top: 5px;
      float: left;
    }

    .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 9px;
    margin-right: 10px; }

    .select2-selection__choice {
      background-color: #e4e4e4;
      border: 1px solid #aaa;
      border-radius: 0;
      cursor: default;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding: 4px 5px; }

    .select2-selection__choice__remove 
    {
      color: #999;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 2px; 

      &:hover { color: #333; }
    }

  }

  &.select2-container--focus .select2-selection--multiple 
  {
    border: solid black 1px;
    outline: 0; 
  }

  &[dir="rtl"] .select2-selection--multiple .select2-selection__choice, 
  &[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, 
  &[dir="rtl"] .select2-selection--multiple .select2-search--inline { float: right; }

  &[dir="rtl"] .select2-selection--multiple .select2-selection__choice 
  {
    margin-left: 5px;
    margin-right: auto; 
  }

  &[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove 
  {
    margin-left: 2px;
    margin-right: auto; 
  }

  &.select2-container--disabled 
  {
    .select2-selection--multiple 
    {
      background-color: #eee;
      cursor: default; 
    }

    .select2-selection__choice__remove { display: none; }
  }


  &.select2-container--open.select2-container--above
  {
    .select2-selection--single,
    .select2-selection--multiple
    {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &.select2-container--open.select2-container--below
  {
    .select2-selection--single,
    .select2-selection--multiple
    {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .select2-search--dropdown .select2-search__field 
  {
    border: 1px solid #aaa;
  }

  .select2-search--inline .select2-search__field 
  {
    background: transparent;
    border: none;
    outline: 0;
    box-shadow: none;
    -webkit-appearance: textfield;
    margin-top: 8px;
  }

  .select2-results > .select2-results__options 
  {
    max-height: 200px;
    overflow-y: auto; 
  }

  .select2-results__option[role=group] { padding: 0; }

  .select2-results__option[aria-disabled=true] { color: #999; }

  .select2-results__option[aria-selected=true] { background-color: #ddd; }

  .select2-results__option
  {
    .select2-results__option
    {
      padding-left: 1em; 

      .select2-results__group { padding-left: 0; }

      .select2-results__option 
      { 
        margin-left: -1em; padding-left: 2em; 


      }


    }
  }

  .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -2em;
      padding-left: 3em; }

  .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -3em;
      padding-left: 4em; }

  .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -4em;
      padding-left: 5em; }

  .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -5em;
      padding-left: 6em; }

  .select2-results__option--highlighted[aria-selected] 
  {
    background-color: #5897fb;
    color: white;
  }

  .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
  }

  .select2-dropdown {
    &.hideSearch {
      display: none;
    }
  }

  .ui-datepicker {
    position: absolute;
    right: 0;
    z-index: 999;
    margin-top: 4px;
    display: none;
  }
}

    

.select2-container--aws .select2-selection--multiple .select2-selection__rendered .select2-search--inline .select2-search__field {
  font-size: 13px;
  margin-top: 7px;
}