
.hide-scroll {
	overflow: hidden;
}

.adaptive_infinite_icon {
	
	font-size: 40px;
}

#qm-page-doing {

    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    background: #edf0f1;

    .stage-questions {

    	max-width: 1100px;
    	margin: 0 auto;
    	padding: 24px;
    	background: #FFFFFF;
    }

    .application.theme--light {

    	background: transparent;
    }

    .banner-hero {

    }

    .title-hero {

		background: #ffffff;
		color: #4c6286;
		max-width: 1100px;
		margin: 0 auto;
		padding: 24px 12px;
		font-size: 24px;
		font-weight: normal;
		letter-spacing: 1px;
    }

    .overlay-loading {
    	position: fixed;
    	z-index: 999999999;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	background: #42444ade;

    	.progress-icon {

    		text-align: center;
    		margin-top: 150px;
    	}
    }

    .dialog__content {

    	z-index: 1000001 !important;
    }

    .progress-circular {
    	margin-top: 8px;
    	margin-left: 8px;
    }
}
	
	.doing-header {

		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		height: 40px;
		width: 100%;
		background: #545b67;

		.doing-button {

			display: block;
			background: #4c6286;
			color: #c5c5c5;
			font-weight: bold;
			font-size: 13px;
			margin: 0;
			padding: 0px 22px;
			line-height: 40px;
			border-left: 1px solid #545a67;
			outline: none;
			box-shadow: none;
		}

		.aws-stopwatch {

			background: green;
			min-width: 70px;
			padding: 0 24px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}

		.aws-stopwatch-value {

			font-size: 28px;
			font-weight: bold;
			color: #fff;
		}
	}

	.doing-toolbar {

		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 999;
		height: 48px;
		width: 100%;
		background: #545b67;

		.doing-toolbar_button {

			display: block;
			background: #4c6286;
			color: #c5c5c5;
			font-weight: bold;
			font-size: 13px;
			margin: 0;
			padding: 14px 22px;
			border-left: 1px solid #545a67;
			outline: none;
			box-shadow: none;

			&.page.is_first,
			&.page.is_last {

				background: #545a67;
				color: #70757f;
			}
		}

		.stopwatch-wrap {

			position: absolute;
			top: -38px;
			background: #545a67;
			color: #fff;
			right: 0;
			padding: 5px 10px;
			min-width: 92px;
			font-size: 19px;
			text-align: center;
		}

		.wp-post-image {
			width: auto;
			height: 43px;
			margin-top: 2px;
			margin-left: 2px;
		}

		.doing-pages {
			display: block;
			background: #4b515f;
			color: #FFF;
			padding: 0px;
			width: 88px;
			font-size: 13px;
			font-weight: bold;
			line-height: 48px;
			text-align: center;
		}

		.vue-countdown {

			color: #dedede;

			.digit {
			    font-size: 19px;
			    margin-top: 3px;
			}
		}

		

	}

	#doing-loading-submit {

		width: 100%;
		text-align: center;
		margin-top: 48px;
	}

	#doing-submit {
		background: #ca4a00;
		color: #FFF;

		.can-submit {

			background: #ca4a00;
			color: #FFF;
		}
	}

	.doing-body {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
    	
		padding-bottom: 48px;
		padding-left: 2px;
		padding-right: 1px;
	}

	.sidebar-stage-timer {

		overflow: hidden;
		position: fixed;
		bottom: 0;
		right: 0;
		z-index: 999;
		width: 250px;
		height: 100%;
		padding-bottom: 48px;
		padding-top: 48px;
		background: #313131;
		box-sizing: border-box;
		-webkit-transition: height 0.35s;
		-moz-transition: height 0.35s;
		transition: height 0.35s;

		.sidebar-toolbar-expand {
			display: none;
		}

		.sidebar-content {

			img {
				height: 150px;
				width: 100%;
			}
		}
	}

	.single-test {

		.page-wrapper > .primary {

			background: transparent !important;
		}
	}