

.fillform-container {
	
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	max-width: 500px;
	margin: 0 auto;
}

	.fillform_playagain {

		margin-top: 24px;
		text-align: center;

		a {
			background: #838383;
			color: #FFF;
			line-height: 30px;
			border-radius: 4px;
			padding: 0 30px;
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;

			&:hover {
				color: #FFF;
				background: #333;
			}
		}
	}

	.fillform_input {

		margin-top: 24px;
	}

	.fillform_input_value {

		background: white;
		padding: 24px;
		box-shadow: 1px 1px 1px #bdbdbd;
	}

	.fillform_input_submit {

		margin-top: 24px;
		text-align: center;

		button {

			display: inline-block;
			padding: 8px 24px;
			border-radius: 23px;
			max-width: 180px;
			width: 100%;
			background: #007bb5;
			color: #FFF;
			border: 0;
			font-size: 16px;
			font-weight: bold;

			&:hover {
				background: #036898;
				color: #FFF;
			}
		}
	}

	.fillform_head {

		text-align: center;
	}
	
	.fillform_head-title {

		font-size: 25px;
	}

	.fillform_input_value {

	}

		.fillform_paragraph {
			margin: 24px 0;
			padding: 0;
			font-size: 14px;
			line-height: 1.2;
		}

		.fillform_input-group {

			margin-bottom: 12px;

			&.hz {

				> label {

					display: block;
					font-size: 14px;
					line-height: 36px;
					font-weight: bold;
				}

				.wrap-input {
					
					input[type=text],
					input[type=number],
					input[type=email],
					textarea {

						border: 1px solid #CFCFCF;
						padding: 6px 12px;
						font-size: 16px;
						background: #FFF;
						box-shadow: none;
						outline: none;
					}

					input[type=number] {
						font-family: 'Roboto', sans-serif;
						font-size: 16px;
						max-width: 80px;
					}

					select {

						background: #FFF;
						border: 1px solid #CFCFCF;
						font-family: 'Roboto', sans-serif;
						font-size: 14px;
						padding: 6px;
						width: 100%;
						outline: none;
						box-shadow: none;

						&:focus {
							border: 1px solid #CFCFCF;
						}
					}

					textarea {
						width: 100%;
						display: block;
						border: 1px solid #CFCFCF;
					}

					&.radio, &.checkbox {

						label {
							display: block;
						}

						input, span {

							display: inline-block;
							vertical-align: middle;
						}

						input {
							margin-right: 6px;
							outline: none;
							box-shadow: none;
						}
					}
				}
			}

			
		}