.qm-loader-1,
.qm-loader-1:after {
  border-radius: 50%;
}

.qm-loader-1 {

  @loader-width: 3px;
  @loader-speed: 0.35s;

  display: block;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: @loader-width solid rgba(255, 255, 255, 0);
  border-right: @loader-width solid rgba(255, 255, 255, 0);
  border-bottom: @loader-width solid rgba(255, 255, 255, 0);
  border-left: @loader-width solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 @loader-speed infinite linear;
  animation: load8 @loader-speed infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.qm-loader {

  &.page-bottom-left {
    position: fixed;
    bottom: 20px;
    left: 10px;
    background: #333;
    padding: 3px;
    border-radius: 50%;
  }

  &.container-center {
    
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
  }

  .qm-loader-1 {
      width: 40px;
      height: 40px;
  }

}