
.quizmaker-viral {

	.page {
		display: none;

		&.active {

			display: block;
		}
	}

	.pagination {

		text-align: center;
		margin-bottom: 24px;

		ul {
			li {
				display: inline-block;
				cursor: pointer;

				a {
					display: block;
					width: 35px;
					line-height: 35px;
					background: #a5a5a5;
					color: #FFFFFF;
					text-align: center;
					font-weight: bold;
				}

				&.active a {
					background: #1d628b;
				}
			}
		}

		.next, .prev {
			display: none;
			
			cursor: pointer;
			text-align: center;
			font-weight: bold;
			background: #dadada;
			color: #fff;
			width: 150px;
			font-size: 15px;
			padding: 10px 0;
			.user-select();

			&.s {
				background: #0280da;
			}
		}
	}

	

	.action-submit {
		overflow: hidden;
	}

	.qm-submit {
		display: block;
		width: 250px;
		padding: 0px 20px;
		line-height: 43px;
		background: #ec7c00;
		color: #FFFFFF;
		opacity: 0;
		border: 0;
		margin: 0 auto;
		border-radius: 4px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 20px;
		cursor: pointer;
		outline: none;
		box-shadow: none;
	}

	.group-box-radio,
	.group-box-checkbox {

		label {
			display: block;
			background: #d6d6d6;
			color: #0a0a0a;
			padding: 10px 24px;
		}

		&.checked {
			label {
				background: red;
			}
		}
	}

	.action-form {
		display: none;
		
		&.h {
			display: none;
		}

		.wpcf7-form {
			background: #f3f3f3;
			padding: 12px 24px;
			text-align: center;
			position: relative;

			&.sent {
			 	> div, > p, > input {
			 		display: none;
			 	}

			 	> div.wpcf7-response-output {
			 		display: block;
			 	}
			}

		}

		.wpcf7.loading {

			&:before {
				
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				background: #000;
				width: 100%;
				height: 100%;
			}

			.qm-loader {
				display: block;
			}
		}
	
		textarea, input {
			border: 1px solid #cfcfcf;
			outline: none;
			box-shadow: none;
			box-sizing: border-box;
			margin-top: 12px;
			font-size: 15px;
		}

		input {
			min-height: 36px;
			padding: 0 12px;
		}

		input[type=submit] {
			cursor: pointer;
			font-weight: bold;
			font-size: 20px;
			border: 0;
			background: #1d70ba;
			color: #fff;
			padding: 10px 20px;
		}

		textarea {
			min-height: 150px;
			padding: 12px;
		}

		&.s {
			display: block;
		}
	}

	.results {
		text-align: center;

		h3 {
			background: #108bf5;
			color: #FFFFFF;
			padding: 10px;
			text-align: center;
			margin: 0 0 24px 0;
		}

		.block-rs {
			& > span { display: block; }

			
		}

		.block-rs-value {
			font-size: 50px;
			color: #ec7c00;
		}

		.block-rs-label {
			font-weight: bold;
			letter-spacing: 1px;
		}

		.block-rs-icon {
			font-size: 40px;
			color: #9a9a9a;
			display: block;
		}
	}
}