
@import "mixins/css3-mixins.scss";
@import "_effects.scss";

body {
	background: #FFF;
}

.bg-blue-1 { background: #4ECBB8 }
.bg-blue-2 { background: #1eb39b }
.bg-blue-3 { background: #1bab94 }

.bg-dark-1 { background: #4C5151 }

.bg-grey-1 { background: #F3F8F7 }

header.main-header {

	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px;
}

.navbar-brand {
	margin-right: 24px;
}

#menu-main-menu {

	a {
		display: block;
		border-bottom: 3px solid transparent;
		color: #263238;
		cursor: pointer;
		font-size: 14px;
		font-weight: 500;
		height: 100%;
		letter-spacing: 2px;
		margin: 0 23px;
		outline: none;
		text-decoration: none;
		text-transform: uppercase;
		-webkit-transition: border-bottom-color 500ms ease-in-out;
		transition: border-bottom-color 500ms ease-in-out;
	}

	> li {

		> a {
			padding-top: 21px;
			padding-bottom: 15px;

			&:hover {
			    border-bottom-color: #ef6c00;
			}
		}

		&.current-menu-item, &.current_page_parent {

			> a {
				border-bottom-color: #ef6c00;
			}
		}
	}
}

.navbar-collapse.collapse.show{

	#menu-main-menu {

		> li {

			> a {
				margin-left: 0;
				border: 0;
			}
		}
	}

}

.navbar-toggler {
	border: 1px solid #cfcfcf;

	i { font-size: 30px; }
}

.section-introduction {
	
	.introduction {
		font-size: 1rem;
		color: #AEA9B8;
		font-weight: 600;
		letter-spacing: 1px;
	}

	h1 {
		font-size: 3rem;
		letter-spacing: 1px;
		color: #06829e;
	}

	.lead {
	    font-weight: 400;
	    font-size: 20px;
	    color: #86818F;
	}
}

.section-question-types {

	h1 {
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: 3px;
	}

	.card-action {
		position: relative;
		display: block;
		@include transition(background 0.3s linear);

		img {
			opacity: 1;
			@include transition(opacity 0.3s linear);
		}

		i {
		
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -30px;
			margin-top: -30px;
			display: block;
			text-align: center;
			font-size: 60px;
			color: #cfcfcf;
			text-shadow: 0px 0px 10px #000;
			opacity: 0.6;
			@include transition(opacity 0.3s ease-in);
		}

		&:hover {

			background: #000;

			img {
				opacity: 0.5;
			}

			i {
				opacity: 1;
				color: #FFF;
			}
		}
	}

	
}

.section-test-types {

	h1 {
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: 3px;
	}

	.test-type {
		position: relative;
		border-left: 10px solid #ecaf00;
		background: #FFF;
		padding: 24px 90px 24px 0;
	}

		.test-type-play {

			position: absolute;
			top: 22px;
			right: 12px;

			a {
				color: #ecaf06;

				i {
					font-size: 70px;
				}
			}
		}


}

.section-features {

	.list-features {

		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;

		li {
			margin-bottom: 10px;
		}
	}

	.feature-item {

		display: block;
		width: 100%;
		padding: 10px 24px;
		background: #FFF;
		color: #000;
		border-radius: 70px;
		cursor: pointer;
	}
}

.box-sidebar {

	.widgettitle {
		margin: 20px 0;
		font-size: 20px;
	}
}

.widget_recent_entries {

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		margin-bottom: 6px;
	}

	a {
		color: #484848;

		&:hover {
			color: #000;
		}
	}
}

#main-footer {
	padding-top: 50px;
	padding-bottom: 50px;

	.menu {

		li {
			display: inline-block;

			a {
				color: #a5a5a5;
				font-size: 15px;
			}
		}
	}

	.wrap-footer-menu {

		text-align: right;

		li {
			margin-left: 10px;
		}
	}
}