{
  "name": "quizmaker",
  "version": "1.0.0",
  "description": "Create custom Tests and Exams online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AWSTheme",
  "license": "ISC",
  "keywords": [
    "awstheme"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "better-console": "^0.2.4",
    "chokidar": "^1.7.0",
    "extend": "^3.0.1",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-checktextdomain": "^1.1.1",
    "gulp-chmod": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.4.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-dedupe": "0.0.2",
    "gulp-extend": "^0.2.0",
    "gulp-header": "^1.8.9",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-match": "^1.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-wp-pot": "^1.3.2",
    "js-md5": "^0.6.1",
    "minimatch": "^3.0.4",
    "require-dot-file": "^0.4.0",
    "vee-validate": "^2.0.0-rc.18",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vuetify": "^0.16.9",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "aplayer": "^1.6.0",
    "formBuilder": "^2.9.8"
  }
}
